---
title: "About This Website"
---

More about this website.

### SOIL WATER SUCTION UNITS


```{r}
### SOIL WATER SUCTION UNITS

library(shiny)

ui = (fluidPage(
  titlePanel("soil water units"),
  navlistPanel(
    "converting units",
    tabPanel("converting from pF",
             h3("input pF"),
             textInput("in_pf", "input pF", value = "0.66"),
             br(),
             h3("output cm"),
             textOutput("out_cm"),
             br(),
             h3("output kPa"),
             textOutput("out_kpa")
             )
  )))
             
             
             
             
             
##               )
##      sidebarLayout(position = "left",
##                  sidebarPanel(
##                    textInput("in_pf", "input pF", value = "0.66")
##                  ),
##                  
##                  mainPanel(
##                    #  h2("Converted Units"),
##                    h4("cm"),
##                    textOutput("out_cm"),
##                    h4("kPa"),
##                    textOutput("out_kpa")
##                  )
##    )
##  ))


server = function(input, output) {
  
  conv1 <- reactive({
    wtInput <- as.numeric(input$in_pf)
    wtInput
  })
  
  output$out_cm <- renderText({
    round(10^conv1(),2)
  })
  output$out_kpa <- renderText({
    round((10^conv1())/10,2)
  })
}


shinyApp(ui = ui, server = server)

```

